<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".SwipingMechanismFragment"
    android:padding="16dp">

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Blue Fragment text"/>

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/swipe_blue_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Green Fragment text"/>


    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/swipe_green_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>